<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Slider</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .slideshow-container {
            position: relative;
            margin-top: 0px;
          /* Add a transition effect */
          background: rgba(0, 0, 0, 0.45);     opacity: 1.5; /* Hide the images */
     
   }
        
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            top: 35%;
            width: 100%;
            text-align: center;
        }
        
        /* Number text (1/4 etc) */
    
        
        /* The dots/bullets/indicators */
     /*   .dot {
            height: 15px;
            width: 15px;
            margin: 0 0px;
            background-color: rgb(12, 112, 179);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s ease;
        } */
        
        .active {
            background-color: #9e1f1b;
        }
        
        /* Fading animation */
        .fade {
            animation: fade 5s;
        }
        
        #imgs {
            width: auto;
            height: 80vh;
            object-fit: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 7); /* Black with 50% opacity */


        }
        .mySlides.fade {
  opacity: 1; 
}
        
        @keyframes fade {
            0% {
                opacity: 0
            }
        
            50% {
                opacity: 1
            }
        
            100% {
                opacity: 0;
            }
        
            /* from {opacity: 1;}
            to {opacity: .1;} */
        }
        
        /* On smaller screens, decrease text size */
        @media (min-width: 576px) { 

            #img{
                width: auto;
                height: 60vh;
            }
        }
        @media (min-width: 768px) { 
            #img{
                width: auto;
                height: 60vh;
            }
         }

        @media (min-width: 992px) {  
            #img{
                width: auto;
                height: 60vh;
            }
        }

        @media (min-width: 1200px) { 
            #img{
                width: auto;
                height: 60vh;
            }
         }
        @media (min-width: 1400px) { 
.slide-descript{
    font-size: 15px;
}
.slide-title{
font-size: 20px;
         }   
         }     
        
    </style>
</head>

<body>

    <div class="container">
        <div class="slideshow-container">
<div class="overlay">
            <div class="mySlides fade">
         
                <a href="#" style="opacity: 0.6; background-color:black">
                    <img id="imgs" src="./assets/imgs/slide1.jpg" style="width:100%; "></a>
                <div class="text">
                    <div class="slide-title">Inception</div>
                <p class="slide-descript"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsa odit ipsum, adipisci commodi, laudantium rerum ratione reiciendis vel consequatur tenetur ad obcaecati iure facilis odio, labore et laborum voluptatibus?</p>
            </div>
            </div>

            <div class="mySlides fade">
         
                <img id="imgs" src="./assets/imgs/slide2.jpg" style="width:100%">
                <div class="text">
                    <div class="slide-title">Inception</div>
                <p class="slide-descript"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsa odit ipsum, adipisci commodi, laudantium rerum ratione reiciendis vel consequatur tenetur ad obcaecati iure facilis odio, labore et laborum voluptatibus?</p>
            </div>
        </div>
</div>

        <br>

        <div style="text-align:center">

            <span class="dot"></span>
            <span class="dot"></span>
        

        </div>
    </div>

    <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 5 seconds
}
    </script>
</body>

</html>