<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>INDO MOSAIQUE</title>
    <link rel="icon" type="image/x-icon" href="./assets/imgs/mosaique_logo_s (1).png">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/style2.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">HUMAN RESOURCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">EOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">LINKEDIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alumini">GRADUATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mosaique">MOSAIQUE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partner">PARTNER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-form">
                          CONTACT
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link translate-btn btn btn-primary btn-sm ml-lg-3" href="index.html">言語</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Menu 1 -->
    <header class="header">
        <div class="overlay">
            <div class="slideshow-container">
                <div class="mySlides fade" style="background-image: url('assets/imgs/slide1.jpg');">
                    <div class="head-container">
                        <h2>
                          At Mosaique, we empower talented students with both technical skills and a strong work ethic. Our holistic approach not only teaches techniques but also cultivates effective work habits. We're dedicated to nurturing human resources ready for immediate deployment, ensuring they excel in their careers from day one.
                        </h2><br>
                        <p>
                          At Mosaique, we are actively seeking skilled Indian professionals to enhance our services and drive innovation.
                        </p>
                    </div>
                </div>
                
                <div class="mySlides fade" style="background-image: url('assets/imgs/slide2.jpg')">
                    <div class="head-container">
                        <h2>
                          Our flexible contract formats accommodate commissioned development and EOR (Employer of Record) arrangements. We tailor contracts to suit diverse project needs, ensuring seamless collaboration and client satisfaction.
                        </h2><br>
                        <p>
                      Since starting our business in 2018, MOSAIQUE has been actively working to recruit and develop highly skilled Indian human resources. Our company has trained many engineers and sent them to Japan. Today, many companies are looking for human resources who can work immediately. The human resources who will be able to work immediately are engineers who not only have experience working in India, but also have an understanding of Japanese-style "manufacturing." MOSAIQUE is contributing to the development of Japanese industry by training these engineers and providing them to Japanese companies.
                        </p>  
                    </div>
                </div>
        
                
            
                <div class="dots" style="text-align:center">
                    <span class="dot" id="dot1" onclick="currentSlide(1)"></span> 
                    <span class="dot" id="dot2" onclick="currentSlide(2)"></span> 
                </div>  
            </div>
            </div>
    </header> 

    <div class="headings">
      Development and recruitment of advanced human resources in India
    </div>
    <div class="container">
     <div class ="contents">
      In order to improve the presence of Japanese companies in the world, it is necessary to actively recruit and retain highly skilled Indian human resources. According to the "Forecast of IT Human Resources Supply Trends," which was estimated based on existing statistical survey data published by the Ministry of Economy, Trade and Industry, there are concerns that the highest demand will occur by 2030. Additionally, many Japanese companies expanding into India are unable to secure sufficient high-quality on-site human resources, which poses an issue in business development. Our company provides Indian students with "practical Japanese education" and "technical education" based on "Japanese-style manufacturing," with the aim of developing human resources who can immediately work in Japan. We already have a track record of sending many Indian IT, mechanical, and electrical engineers to Japan. We also support local recruitment at EOR for companies considering offshore development.
     </div>
    </div>
    <br><br>
  
    <div class="container-circle-2">
        <div class="circle-2">
          Demographic Challenge
        </div>
        <div class="arrow-circle-2">
          <img src="./assets/imgs/arrow-right.png" class="arrow" alt="" srcset="">
        </div>
        <div class="circle-2">
          Scarcity of engineers

  
        </div>
        <div class="arrow-circle-2">
          <img src="./assets/imgs/arrow-right.png" class="arrow" alt="" srcset="">
          
        </div>
        <div class="circle-2">
          <img src="./assets/imgs/dx-removebg-preview (1).png" width="30" height="30" class="dx-img" alt="" srcset="">
          Delay in DX transformation
  
        </div>
        <div class="arrow-circle-2">
          <img src="./assets/imgs/arrow-goes-left-right-outline-icon.png" class="arrow" alt="" srcset="">
        </div>
        <div class="circle-2 circle-4">
          Human resources training
        </div>
      </div>

    <br>
    <div class="container">
        <div class ="contents">
          However, there are many barriers to hiring highly skilled human resources. Both companies accepting foreigners and human resources going to Japan need to understand and deal with language issues, differences in culture, and work styles.
        </div>
       </div>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/translate-img.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">
                      Language problem
                    </h6>
                    <p class="card-description">English is a universal language, but regional dialects in India and various languages across Europe and America create communication challenges. Rural India faces language barriers, hindering access to essential services. Understanding Indian languages and cultural subtleties presents challenges for Europe and America, requiring substantial resources for translation and localization.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                    <img src="assets/imgs/logical-thinking.png" width="30px" height="30px">
                  </div>
                  <br>
                    <h6 class="card_menu1-title">
                      Skill problem

                    </h6>
                    <p class="card-description">
                      India's high youth unemployment is attributed to graduates' insufficient job-ready skills, rural-urban disparities, and limited awareness of emerging job markets. Comprehensive reforms like updating curricula, improving vocational training, and bridging skill gaps are essential for empowering the workforce and promoting inclusive economic growth.


                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/culture.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">
                      Culture difference
                    </h6>
                    <p class="card-description">
                      India's diverse cultural landscape, influenced by traditions, religions, and languages, influences social norms and customs. Family relationships are strong, while individualism and success are valued more in Europe and America. Social institutions value equality and meritocracy, while cuisine, clothing, and festivals reflect different histories and climates.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/japan-recruit.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">
                      Lack of understanding towards Indians
                    </h6>
                    <p class="card-description">
                      Cultural differences and misinterpretations are frequently the source of misunderstandings about Indians. Language hurdles, various cultures, and historical circumstances all lead to misconceptions. Stereotypes and biases further hinder true comprehension. Such beliefs can impair productive communication, commercial transactions, and interpersonal relationships.    
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/save-time.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">
                      Concept of time and delivery date

                    </h6>
                    <p class="card-description">
                      Cultural differences in time and delivery dates between India and Europe/America can lead to misconceptions in cross-cultural commercial dealings. In India, deadlines are flexible, focusing on relationships and responding to unexpected events, while in Europe/America, precise deadlines are prioritized. Effective communication and cultural understanding are crucial for successful collaboration.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/privacy.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">
                      The importance of privacy

                    </h6>
                    <p class="card-description">
                      Mosaique is committed to protecting clients' and users' sensitive information through stringent data protection measures. Their commitment to privacy extends across all services, fostering trust and confidence among stakeholders. They strive to uphold the highest standards of privacy and security, reflecting their dedication to the well-being of those they serve.    
                    </p>
                </div>
            </div>
        </div>

    </div> 
</div>

<div class="headings">
  Business model

</div>

    
<div class="container mb-5">
    <div class="row">
      <div class="col col-sm-3 column-1 custom-border mt-3">
  <div class="d-flex justify-content-around flex-content">

  <div class="content-1-1 text-center">
<img class="img-1-company " src="./assets/imgs/buildiccon.jpeg" alt="" srcset="">
  </div>
  <!-- <div class="arrow-text-content"> -->
  <div class="text-5">
    Student recommend
      <img class="imgarrow-1-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
  </div>
</div>
  <!-- </div> -->
  <div class="content-1-2 mt-1">
      <div class="text-1-1 text-center">
        Partner universities
      </div>
      <div class="my-2 text-center">
          <img class="img-2-kpr" src="./assets/imgs/logo-big-1-1.png" alt="">
      </div>
      <div class="my-2 text-center">
          <img class="img-2-kpr" src="./assets/imgs/iit.png" alt="">
      </div>
      <div class="my-2 text-center">
          <img class="img-2-kpr" src="./assets/imgs/College-CIT.png" alt="">
      </div>
  </div>
  <div class="content-1-3 mt-md-4 mt-xl-5 ms-sm-4 ms-md-5 my-2 text-center ">
    We will introduce you from the experienced candidate DB.
  </div>
      </div>
      <div class="col col-sm-3 custom-border">
        <div class="text-2">
          Human resources
        </div>
      <div class="img-3 text-center">
          <img class="mosaique-site" src="./assets/imgs/mosaique_logo_s.png" alt="" srcset="">
      </div>
      <div class="content-2-1 ms-sm-1 mt-2 ">
          <div class="text-3 text-center ">
            technical training

          </div>
          <div class="img-set-3 d-flex justify-content-around mt-1">
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>    
          </div>  
      </div>
      <div class="content-2-1 ms-sm-1 mt-lg-4 mt-xl-5 mt-4">
          <div class="text-3 text-center ">
            Intern
          </div>
          <div class="img-set-3 d-flex justify-content-around mt-1">
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>    
          </div>  
      </div>
      <div class="content-2-1 ms-sm-1 mt-4 mt-xl-5">
          <div class="text-3 text-center ">
              EOR
          </div>
          <div class="img-set-3 d-flex justify-content-around mt-1 ">
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>    
          </div>  
      </div>
      </div>
      <div class="col col-sm-3  custom-border mt-lg-3 mt-xl-0">
<div class="content-3-1 content-3-0 text-center mt-lg-3 mt-xl-3 mt-md-0 ">
<div class="text-4 text-center">
  contract
</div>
<!-- <div class="img-7 text-center"> -->
  <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
<!-- </div> -->
</div>
<div class="content-3-1 content-3-4 text-center mt-lg-4 mt-xl-3 mt-xxl-5 mt-md-0 ">
  <div class="text-4-1 text-center">
    3-6 months on-site Japanese language and technical training
  </div>
  <!-- <div class="img-7 text-center"> -->
      <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
  <!-- </div> -->
  </div>
  <div class="content-3-1 content-3-3 text-center mt-2 mt-sm-4 mt-lg-5 mt-xl-5 mt-xxl-5 mt-md-4">
      <div class="text-4 text-center">
        I want to hire excellent engineers in the future.
      </div>
      <!-- <div class="img-7 text-center"> -->
          <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
      <!-- </div> -->
      </div>
      <div class="content-3-1 content-3-2 text-center mt-4   mt-xl-5  mt-md-4 mt-xxl-0">
          <div class="text-4 text-center">
            Engineer recruitment project
          </div>
          <!-- <div class="img-7 text-center"> -->
              <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
      <!-- </div> -->
          </div>
      </div>
      <div class="col col-sm-3  column-4 custom-border">
        <div class="content-4  text-center">
          <img class="corporate-img" src="./assets/imgs/corporate.png" alt="" srcset="">
        </div>
        <div class="content-4-2 mt-3 text-center">
          Mosaique scouts promising talent from partner institutions, with a concentration on third and fourth-year students. Engineers who have confirmed their talents through internships may join our SES or contract development teams. For long-term engagements, we provide EOR contracts, which provide a smooth transfer into our dynamic workforce.
        </div>
      </div>

    </div>
  </div>
     <!-- End Of Menu 1 -->

    <!-- Menu 2 -->
    <div id="about">
      <br>
      <br>
  </div>
    <section class="has-bg-img py-md">
        <!--Section with bg -->
        <div class="container text-center">
            <br><br>
            <h6 class="section-title mb-6">
              Strategies for Overseas Expansion Using "Employment Agencies" Instead of Establishing Foreign Corporations (EOR)
            </h6>
            <br>
            <a href="#contact-form" class="contact-button contact_nav-link">Contact</a>    
        </div>
    </section>
    <br><br>
    <!-- <div class="container-fluid text-center my-5">
        <div class="row">
          
  
          <div class="col page-5">
            <div class="title-page-5">
              海外法人を設立せずに「雇用代行」で海外進出する方法 EOR
            </div> 
            <a class="btn contact-link-page-5 " href="#contact-form" role="button">問合せ</a>
          </div>
        </div>
      </div>
   -->
      
      
      <div class="container-eor-1">
        <div class="eor-row">
<img class="img-fluid eor-page-6-img" src="./assets/imgs/eor-1-1.png" width="500" height="500" alt="">
        </div>
        <div class="eor-row-1">
<h2 class=" eor-1">EOR (Employer of Record) business</h2>
<div class="eor-content mt-4">
  There are various methods to expand your business internationally, such as establishing a representative office, branch office, or local subsidiary. However, each approach comes with its own set of costs and risks. Furthermore, the process of starting a business, like setting up a local corporation or opening a representative office, typically takes about a year, posing challenges for rapid international expansion. Nevertheless, by leveraging a suite of employment agency services known as "EOR" (Employer of Record), you can avoid back-office expenses like tax filings and personnel procedures, eliminating the need to establish a local corporation. The timeframe for launching a business varies case by case, but it's possible to initiate operations in as little as a week. Additionally, there's no requirement for corporate dissolution upon withdrawal.

</div>
        </div>
      </div>


<div class="container-eor-2 my-5">
    <div class="img-eor-2 ">
<img class="img-fluid eor-page-6-img" src="./assets/imgs/eor-1-2.png" width="500" height="500" alt="">
    </div>
    <div class="eor-content-2">
        <h2 class="eor-title-2">
          EOR adoption steps

        </h2>
        <h5 class="eor-description-2 my-3 my-md-1">
          Job description of required personnel

        </h5>
        <div class="eor-list-2">
        <div class="list-eor my-3 my-md-3">
<h5 class="list-eor-title">
  1. Please send us the job description of the required personnel.

</h5>
<p>
  Utilize our services by simply providing us with the job description of the individual you seek, and let us handle the rest, ensuring you find the perfect fit for your needs.


</p>
</div>
        <div class="list-eor my-3 my-md-1">
            <h5 class="list-eor-title">
              2. Search for human resources

            </h5>
            <p>
              After receiving your detailed job description, our team will promptly initiate the search for the ideal human resources, providing you with efficient and tailored service every step of the way.
            </p>
            
        </div>
        <div class="list-eor my-3 my-md-1">
            <h5 class="list-eor-title">
              3.Start of work
            </h5>
            <p>
              After identifying the ideal candidate, our seamless service initiates the employment process promptly, ensuring a smooth transition from recruitment to onboarding for both you and the selected candidate.


            </p>
            
        </div>
    </div>
    </div>
</div>


   
    <hr><hr><hr>

    <!-- End of Menu 2 -->


    <!-- Menu 3 -->
    <section id="service">
        <div class="container">
            <h5 class="section-title text-center mb-6">LINKEDIN</h5> 
        </div>

 <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12 ">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                           
                            <a class="card-linkedin" href="https://www.linkedin.com/posts/mosaique-pvt-ltd_mosaique-automobile-vespa-activity-7168126403534680065-m928?utm_source=share&utm_medium=member_desktop" target="_blank">
                                <img src="https://media.licdn.com/dms/image/D5622AQFlpjiO1hezyg/feedshare-shrink_800/0/1709014510232?e=1717027200&v=beta&t=FL4aqyl8bRtMwBkNsFAcrV28igRiRKSdC5crDcJ5A4I" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                          </a>
                                <div class="card-body">

<p>It’s with great pleasure that we tell you about a journey that Mosaique is embarking on – a project that is very close to our heart and full of nostalgia.  We are ready to refurbish and modernize the iconic scooter Vespa, affectionately known as our “MINI-ME”.</p>
                                <a  href="https://www.linkedin.com/posts/mosaique-pvt-ltd_mosaique-automobile-vespa-activity-7168126403534680065-m928?utm_source=share&utm_medium=member_desktop" target="_blank" class="d-block mt-3">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="https://media.licdn.com/dms/image/D5622AQG_UtX_EMlHyw/feedshare-shrink_2048_1536/0/1688537035026?e=1717027200&v=beta&t=3TMQOkkRA7ZNe3rzYqwjU0CN53LQtCujlDAp3MqBQhw" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
<p>
    Mosaique Pvt Ltd is thrilled to announce the signing of a groundbreaking MOU with Sri Eshwar College of Engineering, fostering career advancement opportunities for students through the Japanese language and internships in Japan followed by collaborative projects. 
</p>
                                <a href="https://www.linkedin.com/posts/mosaique-pvt-ltd_careeradvancement-japaneselanguage-internationalexposure-activity-7082237667073015808-IhpS?utm_source=share&utm_medium=member_desktop" class="d-block mt-3" target="_blank">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class=" mt-md-5 mt-0 mt-xxl-0 mt-xl-0 mt-lg-0 col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="https://media.licdn.com/dms/image/D5622AQFhODA9RHr1Kw/feedshare-shrink_2048_1536/0/1708945282538?e=1717027200&v=beta&t=TTKoH0E2GR_8ww2aou3xlubga-IgP7N4w2KybZXtfWQ" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                              <p>
                                Tech Talk, Career Insights, and Anime Quiz: A Dynamic Event Unveiled!
                                (PART 1,24/02/2024)
                                The event began with an engaging presentation by hiro ishida san, who illuminated the audience on Japan's technological advancements. His talk was not only 
                              </p>
                                <a href="https://www.linkedin.com/posts/chiranjeevi-dk-59477824b_japanese-animequiz-interaction-ugcPost-7167836146394148864-oQA6?utm_source=share&utm_medium=member_desktop" class="d-block mt-3" target="_blank">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class=" mt-md-5 mt-0 mt-xxl-0 mt-xl-0 mt-lg-0 col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="https://media.licdn.com/dms/image/D5622AQFOH9Qq3IdmPQ/feedshare-shrink_2048_1536/0/1689748431875?e=1717027200&v=beta&t=wjcalVdLwEX6LSR9hikI7wrjeMjRxoMuJjd1dQRFP4E" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                              <p>
                                We are delighted to announce that Mr. Hiro Ishida, an eminent personality in the field of international relations and career development, has been invited as the esteemed Chief Guest for the "Re" day celebration on the 7th year anniversary of Kumaraguru College of Technology! 🌟
                                With immense pleasure, 
                              </p>
                                <a href="https://www.linkedin.com/posts/mosaique-pvt-ltd_kumaragurucollegeoftechnology-reday-7thanniversary-activity-7087318613191249920-bLs9?utm_source=share&utm_medium=member_desktop" class="d-block mt-3" target="_blank">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
    
    <!-- End of Menu 3 -->
    
    <div id="project">
      <br>
      <br>
      
      <br>
      </div>
    <section>


    <div class="grid-project">
        <!-- Example product items -->
        <!-- <div class="product-title-1 project-list">
            <h3 class="project-title underline">プロジェクト</h3>
            <p>さまざまな技術研修を通して、技術力と日本の <br> 働き方を学んでいます</p>
        </div> -->
      
        <div class="product-list">
          
          <img src="./assets/imgs/project-orange.png" class="img-fluid project-img" alt="">
          <div class="project-titl underline"><h3 class="project-title-main">
            PROJECT
          </h3> <p class="mt-4 mt-lg-3 project-title-descripttion">
  
            We're acquiring technical skills and familiarizing ourselves with the Japanese work ethos through diverse technical training sessions.  
          </p></div>
          <!-- <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/hybrid-img.png" class="img-fluid project-img" alt="Product 2"> -->
          <!-- <div class="product-description">
            <h2 class="project-list-title underline-list" >義手プロジェクト</h2>
            <div class="project-list-description">インドでは年間数十万人の人が手足を失っています。しかし義手や義足はとても高価です。我々は３Dプリンターを使って、人々の生活の手助けをする。
          </div>
          
          </div> -->
        </div>
        
        <div class="product-list">
          <img src="./assets/imgs/robot-arm.png" class="img-fluid project-img" alt="">
          <!-- <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/hybrid-img.png" class="img-fluid project-img" alt="Product 2"> -->
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list " >
              
              Prosthetic hand project 
          
            </h2>
            <div class="project-list-description mt-5 mt-xl-4 mt-lg-2">
              
              Every year, hundreds of thousands of individuals in India experience limb loss. Yet, the cost of prosthetic arms and legs remains prohibitively high. We employ 3D printing technology to empower individuals to resume their daily activities.
          
          </div> 
          </div>
        </div>
        <div class="product-list">
          <img src="./assets/imgs/wastmanage.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">
              
              Garbage disposal machine
            
            </h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">
              
              We produce garbage disposal machines locally, incorporating sub-marine water technology. This project involves engineers undergoing a process of trial and error, spanning from initial design to final development.
            
            </p>
          </div>
        </div>
          <div class="product-list">
          <img src="./assets/imgs/soran.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">mini me</h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">
              This project involves restoring the VESPA, which originated in 1965, the same year as our representative, Ishida. I'm excited to witness the rejuvenation of this vintage icon and see how it transforms into a youthful version of itself.

          </p>
          </div>
        </div>
          <div class="product-list">
          <img src="./assets/imgs/soran-1.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h class="project-list-title underline-list">
              Soran
            </h>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">
              This project involves gaining insight into automobile design and manufacturing processes by refurbishing and enhancing the first domestically manufactured car, the Ambassador. By actively engaging in each stage of the process, participants can acquire comprehensive knowledge.

          </p>
          </div>
        </div>
        <div class="product-list">
          <img src="./assets/imgs/iot.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">
              Smart Agriculture
            </h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">
              Agriculture serves as the backbone of India's economy, yet it has been sluggish in embracing technological advancements. We're currently working on an AI solution designed to autonomously analyze harvest yields.

          </p>
          </div>
        </div>
        <div class="product-list">
          <img src="./assets/imgs/auto.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">
              Hybrid rickshaw

            </h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">
              India grapples with environmental pollution as a significant challenge. However, the pace of infrastructure development lags behind the advancement of EV (electric vehicle) adoption. Consequently, we advocate for the hybridization of rickshaws, aiming to bridge this gap

          </p>
          </div>
        </div>
        <div class="product-list">
          <img src="/assets/imgs/project-orange.png" class="img-fluid project-img" alt="">
          
        </div>
        
      </div>


    </section>

    <div class="container-project-2">
      <!-- <div class="row"> -->
        <!-- <div class="col-md-6"> -->
    <div class="img-content-2">
      <img src="./assets/imgs/workplace.png" class="img-fluid project-img-2"  alt="">
   
     <div class="text-center p-3">
    Workplace
    </div> 
   </div>
        <!-- <div class="col-md-6"> -->
          <div class="img-content-2">
            <img src="./assets/imgs/iot-img.png" class="img-fluid project-img-2" alt="">
        
           <div class="text-center p-3">
            IOT Project
          </div>
        </div>
        <!-- </div> -->
      <!-- </div> -->
    </div>
   
    <!-- Project section -->
    
    <div  id="alumini">
      <br>
      <br>
  </div>
    <!-- Team Section -->
    <section>
        <div class="container mt-5">
            <h6 class="section-title mb-5 text-center">
              Graduates Now

            </h6>
            <h6 class="section-subtitle  text-center">
              MOSAIQUE has been educating many engineers and sending them to Japan since its start in 2018. Many companies are looking for human resources who can work immediately, and these are engineers who not only have experience working in India, but also have an understanding of Japanese-style manufacturing.   
          </h6>
            <br><br>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/arjun.jpeg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">
                              production engineer 

                            </h6>
                            <h5 class="card-title">
                              Arjun
                            </h5>
                            <p>
                              I work in Takasaki City. Job responsibilities include planning production management, jig design, equipment maintenance, productivity improvement, factory safety, and participation in improvement meetings.   
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/Visnu.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">
                              server engineer

                            </h6>
                            <h5 class="card-title">
                              Vishnu
                            </h5>
                            <p>
                              I worked as a software engineer at MOSAIQUE for two years, and now as a DevOps engineer, I am responsible for maintaining the backend infrastructure of the world's largest apparel company.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/revathi.jpeg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">
                              Full-stack developer

                            </h6>
                            <h5 class="card-title">
                              Revati
                            </h5>
                            <p>
                              I work as a full stack engineer and manage a team in India as a bridge engineer. We also do marketing work using GA and Adobe campaigns.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/tamil.jpeg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">
                              Application engineer 

                            </h6>
                            <h5 class="card-title">Tamil</h5>
                            <p>
                              I am an application engineer at a Japanese mobility safety solution provider company, responsible for seat belt design, product evaluation, vehicle testing, certification, implementation, and ensuring safety equipment for mobility, including automobiles.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->

    <!-- Fatcs Section -->
    <div class="container partner-count-bg my-5">
        <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <h6 class="section-title  text-center">
              Partner
            </h6>
            <div class="counter-container">
                
                <div class="row counter-section">
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
                        <span id="anim-number-pizza" class="counter-number"></span>
                        <span class="timer counter alt-font appear countDisplay" id="counter1" data-to="10" data-speed="7000">60</span>
                        <span class="counter-title">
                          Number of students sent
                        </span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                        
                         <span class="timer counter alt-font appear countDisplay" id="counter2" data-to="10" data-speed="7000">10</span>
                        <span class="counter-title">
                          Under training

                        </span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated" data-wow-duration="900ms" style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                       
                         <span class="timer counter alt-font appear countDisplay" id="counter3" data-to="5" data-speed="7000">5</span>
                        <span class="counter-title">
                          EOR Engineer
                        </span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                       
                         <span class="timer counter alt-font appear countDisplay" id="counter4" data-to="80" data-speed="7000">80</span>
                        <span class="counter-title">
                          Registered Engineer

                        </span>
                    </div>
                    <!-- end counter -->
                </div>
            </div>
        </section>
    </div>

    <div id="mosaique">
      <br>
      <br>
      </div>
    <!-- Testimonial Section -->
    <section class="has-bg-img bg-img-1 py-lg">
        <div class="container">
            <div class="test-carousel">
                <div class="test-carousel-content">
                    <div class="test-slide active">
                        <h3>
                          Features of MOSAIQUE

                        </h3><br>
                        <h4>
                          1 Japanese language education

                        </h4><br>
                        <p>
                          We provide engineering professionals with essential Japanese language skills required for effective communication in Japanese work settings, along with advanced business-level Japanese proficiency. Additionally, through our partnership with a Japanese language school in India, we can connect you with highly skilled Japanese engineers.

                        </p>
                    </div>
                    <div class="test-slide">
                        <h3>
                          Features of MOSAIQUE

                        </h3><br>
                        <h4>
                          2 Human resources 

                        </h4><br>
                        <p>
                          Through direct collaboration with local universities, we can effectively introduce top-tier talent. Furthermore, our partnership with Japanese Plaz in India offers comprehensive support to university students studying Japanese.   
   
                        </p>
                    </div>
                    <div class="test-slide">
                        <h3>
                          Features of MOSAIQUE
                        </h3><br>
                        <h4>
                          3 Technical training
                        </h4><br>
                        <p>
                          We provide engineers with the essential business knowledge required for collaborating effectively with Japanese companies. Furthermore, drawing from our experience in training 10 bridge SEs to date, we can seamlessly facilitate development processes with ease.
                            </p>
                    </div>
                </div>
                <div class="test-dots">
                    <span class="test-dot active" onclick="test_currentSlide(1)"></span>
                    <span class="test-dot" onclick="test_currentSlide(2)"></span>
                    <span class="test-dot" onclick="test_currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->

    <!-- Blog Section -->
    <div id="partner">
      <br>
  </div>
    <section>
        <div class="container partner">
            <h6 class="section-title my-5 text-center">
              Partner
            </h6>
          
<div class="container">
    <div class="row">
      <div class="col-md-12">
  
        <div class="logo-slider-container">
          <div class="logo-slider">
  <a href="https://www.citchennai.edu.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-CIT.png"></a>
                <a href="https://sece.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Eshwar.jpg"></a>
                <a href="http://www.iiitmanipur.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-IIIT-Manipur.png"></a>
                <a href="https://www.kct.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Kct.png"></a>
                <a href="https://www.kpriet.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-KPR.jpg"></a>
                <a href="https://ebstechno.com/contact/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-ebs-tech.png"></a>
                <a href="https://indobox.co.jp/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Indobox.png"></a>
                <a href="https://www.kankyo.global/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kankyo.png"></a>
                <a href="https://kemuri.in/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kemuri.png"></a>
                <a href="https://www.nichi.com/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Nichi.png"></a>
                <a href="https://www.abk.ac.jp/english/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-ABK.png"></a>
                <a href="https://trioworldacademy.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Trio.png"></a>
                <a href="https://nihongomax.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Nihongomax.png"><a>
                <a href="https://saachijapan.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Saachi.png"></a>
            <!-- Add more logos here -->
          </div>
          <div class="logo-slider">
              <a href="https://www.citchennai.edu.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-CIT.png"></a>
                            <a href="https://sece.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Eshwar.jpg"></a>
                            <a href="http://www.iiitmanipur.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-IIIT-Manipur.png"></a>
                            <a href="https://www.kct.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Kct.png"></a>
                            <a href="https://www.kpriet.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-KPR.jpg"></a>
                            <a href="https://ebstechno.com/contact/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-ebs-tech.png"></a>
                            <a href="https://indobox.co.jp/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Indobox.png"></a>
                            <a href="https://www.kankyo.global/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kankyo.png"></a>
                            <a href="https://kemuri.in/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kemuri.png"></a>
                            <a href="https://www.nichi.com/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Nichi.png"></a>
                            <a href="https://www.abk.ac.jp/english/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-ABK.png"></a>
                            <a href="https://trioworldacademy.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Trio.png"></a>
                            <a href="https://nihongomax.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Nihongomax.png"><a>
                            <a href="https://saachijapan.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Saachi.png"></a>
                        <!-- Add more logos here -->
                      </div>
        </div>
      </div>
    </div>
  </div>
          </div>
        </section>
    <!-- End of Blog Section -->

    <div class="parent-footer py-5">
        <div class=" footer-1">
          <h5 class="mb-5 underline-footer">
            Map
          </h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.528144005538!2d77.56713277575587!3d13.002003814209568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17ab1caf6873%3A0x16c97ac9ddd3fbd4!2sMosaique%20private%20limited!5e0!3m2!1sen!2sin!4v1714650008527!5m2!1sen!2sin" width="95%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="footer-2">
    
          <h5 class="mb-5 underline-footer">
            Address
          </h5>
          <div class="footer-2-content">

          <div>
            <h6>
              MOSAIQUE PET LTD
            </h6>
            <p>
              Singapore HQ:
              89 Short Street, #04-01 Golden Wall Centre, SINGAPORE 188216
            </p>
          </div>
          <div>
            <h6>MOSAIQUE PVT LTD</h6>
            <p>
              India Office :
              No. 116/6, 1st Floor, 11th Cross, behind Union Bank of India, Malleshwaram, Karnataka 560003

            </p>
          </div>
          </div>
            
          
                </div>
          
    
                <div class="footer-3" id="contact-form">
                 <h5 class="mb-3 underline-footer">
                  Inquiry
                 </h5>
                  <!-- <h2 class="text-start">Contact Us</h2> -->
                  <form id="contactForm" action="./assets/php_file/main.php" method="post">
                      <div class="form-group mt-4">
                          <label for="company-name">
                            Company Name *
                          </label>
                          <input type="text" class="form-control" id="name" name="company-name" required>
                      </div>
                      <div class="form-group mt-4">
                        <label for="name">
                          Full name *
                        </label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                      <div class="form-group mt-4">
                          <label for="email">
                            Email address *

                          </label>
                          <input type="email" class="form-control" id="email" name="email" required>
                      </div>
              
                      <div class="form-group mt-4">
                          <label for="message">
                            Message *
                          </label>
                          <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                      </div>
              <div class="my-4 form-btn">
                <button type="submit" class="btn form-btn" style="background-color: #FFA500;">
                  Submit</button>
              </div>
                  </form>
                  <div id="successMessage" class="text-center"></div>
                </div>
      </div>




    <!-- Contact Section -->
    <!-- FOOTER Section -->
        <div class="container-fluid footer-bg">
            <div class="footer justify-content-around">
                <p class="mt-3">
                    &copy; 2024 Copyright MOSAIQUE PVT LTD
                </p> 
                <a href="https://www.linkedin.com/company/mosaique-pvt-ltd/" class="link" target="_blank"><i class="ti-linkedin"></i></a>  
            </div>    
        </div>
   

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
