<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>INDO MOSAIQUE</title>
    <link rel="icon" type="image/x-icon" href="./assets/imgs/mosaique_logo_s (1).png">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">


    
    <script type="text/javascript" src="/assets/"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">人材育成</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">EOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">LINKEDIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">プロジェクト</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alumini">卒業生の今</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mosaique">MOSAIQUE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partner">パートナー</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-form">問合せ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link translate-btn btn btn-primary btn-sm ml-lg-3" id="navigateButton">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Menu 1 -->
    <header class="header">
        <div class="overlay">
            <div class="slideshow-container">
                <div class="mySlides fade" style="background-image: url('assets/imgs/slide1.jpg');">
                    <div class="head-container">
                        <h2>優秀な学生たちに「日本式ものづくり」教育を することで即戦力な人材を育成します</h2><br>
                        <p>Mosaiqueでは、私たちのサービスを強化し、イノベーションを推進するために、熟練したインド人プロフェッショナルを積極的に求めています。</p>
                    </div>
                </div>
                
                <div class="mySlides fade" style="background-image: url('assets/imgs/slide2.jpg')">
                    <div class="head-container">
                        <h2>インド高度人材の採用を積極的に</h2><br>
                        <p>MOSAIQUEでは、2018年に事業を開始して以来、積極的にインド高度人材の採用と育成に取り組んでいます。当社は、多くのエンジニアを教育し、日本へ送り出してきました。今日、多くの企業が求めるのは「即戦力」となる人材です。その即戦力となる人材とは、単にインドでの就業経験だけでなく、日本式の「ものづくり」に関する理解を持ったエンジニアたちです。MOSAIQUEでは、これらのエンジニアを育成し、日本の企業に提供することで、日本の産業界の発展に貢献しています</p>  
                    </div>
                </div>
        
                
            
                <div class="dots" style="text-align:center">
                    <span class="dot" id="dot1" onclick="currentSlide(1)"></span> 
                    <span class="dot" id="dot2" onclick="currentSlide(2)"></span> 
                </div>  
            </div>
            </div>
    </header> 

    <div class="headings">インド高度人材育成と採用</div>
    <div class="container">
     <div class ="contents">世界における日本企業のプレゼンス向上のためには、インド高度人材を積極的に採用し、定着させていくことが必要です。 
        経済産業省が公表した既存統計調査データをもとに推計した『IT人材の供給動向の予測』によると、2030年までに最高約 <span style="font-size: 40px;">80万人のIT人材不足</span> が生じる懸念が試算されている。 
        また、インドに進出する日系企業の多くが質の高い現場人材を十分に確保できておらず、 事業展開において課題となっています。 
        弊社では「日本式ものづくり」をベースにインド人学生に「実践日本語教育」や「技術教育」を行い、日本で即戦力で働ける人材の育成を目指しています。 すでに多数のインド人IT、機械、電気系エンジニアを日本へ送り込んだ実績があります。 
        また、オフショア開発を検討している企業様にはEORでの現地採用の支援もしています。</div>
    </div>
    <br><br>
  
    <div class="container-circle-2">
        <div class="circle-2">
          少子高齢化
        </div>
        <div class="arrow-circle-2">
          <img src="./assets/imgs/arrow-right.png" class="arrow" alt="" srcset="">
        </div>
        <div class="circle-2">
          エンジニア不足
  
        </div>
        <div class="arrow-circle-2">
          <img src="./assets/imgs/arrow-right.png" class="arrow" alt="" srcset="">
          
        </div>
        <div class="circle-2">
          <img src="./assets/imgs/dx-removebg-preview (1).png" width="30" height="30" class="dx-img" alt="" srcset="">
          DX化の遅れ
  
        </div>
        <div class="arrow-circle-2">
          <img src="./assets/imgs/arrow-goes-left-right-outline-icon.png" class="arrow" alt="" srcset="">
        </div>
        <div class="circle-2 circle-4">
          人材の確保
          教育
        </div>
      </div>

    <br>
    <div class="container">
        <div class ="contents">しかし、一概に高度人材の採用と言ってもたくさんの障壁があります。言語の問題、文化や働き方の違いなど受け入れる企業も日本へ行く人材もそれらを理解し対応する必要があります。</div>
       </div>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/translate-img.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">言葉の問題</h6>
                    <p class="card-description">インドでは日本語資格を取得しても中々それを使う機会に恵まれていません。MOSAIQUEでは仕事を通じて日本企業が仕事で使う会話を学ぶことができます。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                    <img src="assets/imgs/logical-thinking.png" width="30px" height="30px">
                  </div>
                  <br>
                    <h6 class="card_menu1-title">スキルの問題</h6>
                    <p class="card-description">インドのポジションは細分化されており、IT系であればフルスタックエンジニアが少なく、多くのスキルを身につけるには転職をするしかありません。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/culture.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">文化の違い</h6>
                    <p class="card-description">
    インドの多様な文化的景観は、伝統、宗教、言語の影響を受け、社会規範や習慣に影響を与えています。 家族関係は強いですが、ヨーロッパやアメリカでは個人主義と成功がより重視されています。 社会制度は平等と実力主義を重んじる一方、料理、衣服、祭りにはさまざまな歴史や風土が反映されています。                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/japan-recruit.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">インド人への理解不足</h6>
                    <p class="card-description">
                        文化の違いや誤解は、インド人に対する誤解の原因となることがよくあります。 言語の壁、さまざまな文化、歴史的状況はすべて誤解につながります。 固定観念や偏見は真の理解をさらに妨げます。 そのような信念は、生産的なコミュニケーション、商取引、対人関係を損なう可能性があります。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/save-time.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">時間/納期の考え方</h6>
                    <p class="card-description">時間への意識が日本とは大きく違います。インフラの整備されていない環境で
                        生活をしているのですべては「遅れる」が当たり前でそれは通勤だけではなく、作業などにも影響しています。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-menu1 mb-4">
                <div class="card-body">
                    <div class="circle">
                        <img src="assets/imgs/privacy.png" width="30px" height="30px">
                      </div>
                      <br>
                    <h6 class="card_menu1-title">プライベートが大事</h6>
                    <p class="card-description">家族や友人とのコミュニケーションをとても
                        大切にしている文化です</p>
                </div>
            </div>
        </div>

    </div> 
</div>

<div class="headings">ビジネスモデル</div>

    
<div class="container mb-5">
    <div class="row">
      <div class="col col-sm-3 column-1 custom-border mt-3">
  <div class="d-flex justify-content-around flex-content">

        <div class="content-1-1 text-center">
<img class="img-1-company " src="./assets/imgs/buildiccon.jpeg" alt="" srcset="">
  </div>
  <!-- <div class="arrow-text-content"> -->
  <div class="text-5">
      生徒推薦
      <img class="imgarrow-1-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
  </div>
</div>

  <!-- </div> -->
  <div class="content-1-2 mt-1">
      <div class="text-1-1 text-center">
          提携大学
      </div>
      <div class="my-2 text-center">
          <img class="img-2-kpr" src="./assets/imgs/logo-big-1-1.png" alt="">
      </div>
      <div class="my-2 text-center">
          <img class="img-2-kpr" src="./assets/imgs/iit.png" alt="">
      </div>
      <div class="my-2 text-center">
          <img class="img-2-kpr" src="./assets/imgs/College-CIT.png" alt="">
      </div>
  </div>
  <div class="content-1-3 mt-md-4 ms-sm-4 mt-xl-5 ms-md-5 my-2 text-center ">
      経験者候補者DBから紹介します
  </div>
      </div>
      <div class="col col-sm-3 custom-border">
        <div class="text-2">
          人材採用・管理
        </div>
      <div class="img-3 text-center">
          <img class="mosaique-site" src="./assets/imgs/mosaique_logo_s.png" alt="" srcset="">
      </div>
      <div class="content-2-1 ms-sm-1 mt-2 ">
          <div class="text-3 text-center ">
              技術トレーニング
          </div>
          <div class="img-set-3 d-flex justify-content-around mt-1">
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>    
          </div>  
      </div>
      <div class="content-2-1 ms-sm-1 mt-lg-4 mt-xl-5 mt-4">
          <div class="text-3 text-center ">
              インターン
          </div>
          <div class="img-set-3 d-flex justify-content-around mt-1">
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>    
          </div>  
      </div>
      <div class="content-2-1 ms-sm-1 mt-4 mt-xl-5">
          <div class="text-3 text-center ">
              EOR
          </div>
          <div class="img-set-3 d-flex justify-content-around mt-1 ">
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>
              <div class="img-set">
                  <img class="img-6" src="./assets/imgs/img-1.png" alt="" srcset="">
          
              </div>    
          </div>  
      </div>
      </div>
      <div class="col col-sm-3  custom-border mt-lg-3 mt-xl-0">
<div class="content-3-1 text-center mt-lg-3 mt-xl-3 mt-md-0 ">
<div class="text-4 text-center">
  契約
</div>
<!-- <div class="img-7 text-center"> -->
  <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
<!-- </div> -->
</div>
<div class="content-3-1 content-3-4 text-center mt-xl-3 mt-xxl-5 mt-md-0 ">
  <div class="text-4-1 text-center">
      ３−６ケ月現地で 日本語と技術
トレーニング
  </div>
  <!-- <div class="img-7 text-center"> -->
      <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
  <!-- </div> -->
  </div>
  <div class="content-3-1 content-3-3 text-center mt-2 mt-sm-4 mt-lg-5 mt-xl-5 mt-xxl-5 mt-md-4">
      <div class="text-4 text-center">
          将来優秀なエンジニア を採用したい
      </div>
      <!-- <div class="img-7 text-center"> -->
          <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
      <!-- </div> -->
      </div>
      <div class="content-3-1 content-3-2 text-center mt-4  mt-lg-4 mt-xl-5  mt-md-4 mt-xxl-0">
          <div class="text-4 text-center">
              エンジニアの採用 プロジェクト
          </div>
          <!-- <div class="img-7 text-center"> -->
              <img class="imgarrow-1" src="./assets/imgs/arrow-1text-removebg-preview.png" alt="">
      <!-- </div> -->
          </div>
      </div>
      <div class="col col-sm-3  column-4 custom-border">
        <div class="content-4  text-center">
          <img class="corporate-img" src="./assets/imgs/corporate.png" alt="" srcset="">
        </div>
        <div class="content-4-2 mt-3 text-center">
          提携大学の３、４年生より学生を選考する。 すぐに採用までは検討していない場合には「インターンシップ」として採用。 翌年度に採用を考えている企業は「条件付き内定」を出す。 弊社にて日本語・技術指導を中心とした集中トレーニングを行う。 ６ヶ月間で一定レベルの日本語力・技術力を身につけて本採用とする。 プロジェクトをすぐに開始したい企業はEORで技術力のあるエンジニアを採用する。
        </div>
      </div>

    </div>
  </div>
 
     <!-- End Of Menu 1 -->

    <!-- Menu 2 -->
    <div id="about">
        <br>
        <br>
    </div>
    <section  class="has-bg-img py-md">
        <!--Section with bg -->
        <div class="container text-center">
            <br><br>
            <h6 class="section-title mb-6">海外法人を設立せずに「雇用代行」で海外進出する方法　EOR</h6>
            <br>
            <a href="#contact-form" class="contact-button contact_nav-link">問合せ</a>    
        </div>
    </section>
    <br><br>
    <!-- <div class="container-fluid text-center my-5">
        <div class="row">
          
  
          <div class="col page-5">
            <div class="title-page-5">
              海外法人を設立せずに「雇用代行」で海外進出する方法 EOR
            </div> 
            <a class="btn contact-link-page-5 " href="#contact-form" role="button">問合せ</a>
          </div>
        </div>
      </div>
   -->
      
      
      <div class="container-eor-1">
        <div class="eor-row">
<img class="img-fluid eor-page-6-img" src="./assets/imgs/eor-1-1.png" width="500" height="500" alt="">
        </div>
        <div class="eor-row-1">
<h2 class=" eor-1">EOR (Employer of Record) 事業</h2>
<div class="eor-content mt-4">
  海外で事業展開を行うためには、駐在事務所・支店・現地法人といった方法がありますが、どの方法も相応のコストがかかり、リスクを伴います。また、現地で法人を設立したり駐在員事務所を立ち上げたり、という事業展開は事業開始までに1年程度かかることが多く、スピード感を持った海外進出はなかなか難しいのが現実です。
  しかし、「EOR」と呼ばれる一連の雇用代行サービスを利用すれば、税務申告や人事労務手続きなど、バックオフィス業務関連のコストが一切かかりませんし、現地での法人設立も不要です。事業開始までのスピードはケースバイケースではありますが、早ければ１週間程度で事業を開始できることも。また、撤退する際も法人清算の必要がありません。
</div>
        </div>
      </div>


<div class="container-eor-2 my-5">
    <div class="img-eor-2 ">
<img class="img-fluid eor-page-6-img" src="./assets/imgs/eor-1-2.png" width="500" height="500" alt="">
    </div>
    <div class="eor-content-2">
        <h2 class="eor-title-2">
            EOR採用ステップ
        </h2>
        <h5 class="eor-description-2 my-3 my-md-1">
            必要な人材の職務記述書
        </h5>
        <div class="eor-list-2">
        <div class="list-eor my-3 my-md-3">
<h5 class="list-eor-title">
    １　必要な人材の職務記述書を送ってください

</h5>
<p>求める人材の職務内容を提供するだけで当社のサービスをご利用いただけます。残りは当社にお任せください。お客様のニーズに最適な人材を確実に見つけていただけます。</p>
</div>
        <div class="list-eor my-3 my-md-1">
            <h5 class="list-eor-title">
                ２　人材を探します
            </h5>
            <p>詳細な職務内容を受け取った後、当社のチームはすぐに理想的な人材の検索を開始し、あらゆる段階で効率的かつカスタマイズされたサービスを提供します。</p>
            
        </div>
        <div class="list-eor my-3 my-md-1">
            <h5 class="list-eor-title">
                ３　就業開始
            </h5>
            <p>理想的な候補者を特定した後、当社のシームレスなサービスは雇用プロセスを迅速に開始し、採用から入社までのスムーズな移行をお約束します。
            </p>
            
        </div>
    </div>
    </div>
</div>


   
    <hr><hr><hr>

    <!-- End of Menu 2 -->


    <!-- Menu 3 -->
    <section id="service">
        <div class="container">
            <h5 class="section-title text-center mb-6">LINKEDIN</h5> 
        </div>

 <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12 ">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                           
                            <a class="card-linkedin" href="https://www.linkedin.com/posts/mosaique-pvt-ltd_mosaique-automobile-vespa-activity-7168126403534680065-m928?utm_source=share&utm_medium=member_desktop" target="_blank">
                                <img src="https://media.licdn.com/dms/image/D5622AQFlpjiO1hezyg/feedshare-shrink_800/0/1709014510232?e=1717027200&v=beta&t=FL4aqyl8bRtMwBkNsFAcrV28igRiRKSdC5crDcJ5A4I" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                          </a>
                                <div class="card-body">

<p>It’s with great pleasure that we tell you about a journey that Mosaique is embarking on – a project that is very close to our heart and full of nostalgia.  We are ready to refurbish and modernize the iconic scooter Vespa, affectionately known as our “MINI-ME”.</p>
                                <a  href="https://www.linkedin.com/posts/mosaique-pvt-ltd_mosaique-automobile-vespa-activity-7168126403534680065-m928?utm_source=share&utm_medium=member_desktop" target="_blank" class="d-block mt-3">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="https://media.licdn.com/dms/image/D5622AQG_UtX_EMlHyw/feedshare-shrink_2048_1536/0/1688537035026?e=1717027200&v=beta&t=3TMQOkkRA7ZNe3rzYqwjU0CN53LQtCujlDAp3MqBQhw" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
<p>
    Mosaique Pvt Ltd is thrilled to announce the signing of a groundbreaking MOU with Sri Eshwar College of Engineering, fostering career advancement opportunities for students through the Japanese language and internships in Japan followed by collaborative projects. 
</p>
                                <a href="https://www.linkedin.com/posts/mosaique-pvt-ltd_careeradvancement-japaneselanguage-internationalexposure-activity-7082237667073015808-IhpS?utm_source=share&utm_medium=member_desktop" class="d-block mt-3" target="_blank">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class=" mt-md-5 mt-0 mt-xxl-0 mt-xl-0 mt-lg-0 col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="https://media.licdn.com/dms/image/D5622AQFhODA9RHr1Kw/feedshare-shrink_2048_1536/0/1708945282538?e=1717027200&v=beta&t=TTKoH0E2GR_8ww2aou3xlubga-IgP7N4w2KybZXtfWQ" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                              <p>
                                Tech Talk, Career Insights, and Anime Quiz: A Dynamic Event Unveiled!
                                (PART 1,24/02/2024)
                                The event began with an engaging presentation by hiro ishida san, who illuminated the audience on Japan's technological advancements. His talk was not only 
                              </p>
                                <a href="https://www.linkedin.com/posts/chiranjeevi-dk-59477824b_japanese-animequiz-interaction-ugcPost-7167836146394148864-oQA6?utm_source=share&utm_medium=member_desktop" class="d-block mt-3" target="_blank">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class=" mt-md-5 mt-0 mt-xxl-0 mt-xl-0 mt-lg-0 col-md-6 col-xxl-3 col-xl-3  col-lg-3 col-sm-12 col-12">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="https://media.licdn.com/dms/image/D5622AQFOH9Qq3IdmPQ/feedshare-shrink_2048_1536/0/1689748431875?e=1717027200&v=beta&t=wjcalVdLwEX6LSR9hikI7wrjeMjRxoMuJjd1dQRFP4E" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                              <p>
                                We are delighted to announce that Mr. Hiro Ishida, an eminent personality in the field of international relations and career development, has been invited as the esteemed Chief Guest for the "Re" day celebration on the 7th year anniversary of Kumaraguru College of Technology! 🌟
                                With immense pleasure, 
                              </p>
                                <a href="https://www.linkedin.com/posts/mosaique-pvt-ltd_kumaragurucollegeoftechnology-reday-7thanniversary-activity-7087318613191249920-bLs9?utm_source=share&utm_medium=member_desktop" class="d-block mt-3" target="_blank">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

      
      </section>
    
    <!-- End of Menu 3 -->
<div id="project">
<br>
<br>

<br>
</div>
    <section>


    <div class="grid-project">
        <!-- Example product items -->
        <!-- <div class="product-title-1 project-list">
            <h3 class="project-title underline">プロジェクト</h3>
            <p>さまざまな技術研修を通して、技術力と日本の <br> 働き方を学んでいます</p>
        </div> -->
      
        <div class="product-list">
          
          <img src="./assets/imgs/project-orange.png" class="img-fluid project-img" alt="">
          <div class="project-titl underline"><h3 class="project-title-main">
            プロジェクト
          </h3> <p class="mt-4 mt-lg-3 project-title-descripttion">
         さまざまな技術研修を通して、技術力と日本の 働き方を学んでいます
  
          </p></div>
          <!-- <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/hybrid-img.png" class="img-fluid project-img" alt="Product 2"> -->
          <!-- <div class="product-description">
            <h2 class="project-list-title underline-list" >義手プロジェクト</h2>
            <div class="project-list-description">インドでは年間数十万人の人が手足を失っています。しかし義手や義足はとても高価です。我々は３Dプリンターを使って、人々の生活の手助けをする。
          </div>
          
          </div> -->
        </div>
        
        <div class="product-list">
          <img src="./assets/imgs/robot-arm.png" class="img-fluid project-img" alt="">
          <!-- <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/hybrid-img.png" class="img-fluid project-img" alt="Product 2"> -->
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list " >義手プロジェクト</h2>
            <div class="project-list-description mt-5 mt-xl-4 mt-lg-2">インドでは年間数十万人の人が手足を失っています。しかし義手や義足はとても高価です。我々は３Dプリンターを使って、人々の生活の手助けをする。
          </div> 
          </div>
        </div>
        <div class="product-list">
          <img src="./assets/imgs/wastmanage.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">ゴミ処理機</h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">亜臨海水の技術を応用したゴミ処理機を現地製造しています。設計から開発までエンジニアが試行錯誤しながら進めているプロジェクトです。</p>
          </div>
        </div>
          <div class="product-list">
          <img src="./assets/imgs/soran.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">mini me</h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">代表の石田と同じ1965年生まれのVESPAを修理するプロジェクトです。ポンコツのこのmini meはどれだけ若返るか楽しみです。
          </p>
          </div>
        </div>
          <div class="product-list">
          <img src="./assets/imgs/soran-1.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h class="project-list-title underline-list">ソラン</h>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">環境公害はインドの抱える問題の一つです。しかしEV化を進めるにはインフラの整備が追いつきません。そこで我々はリキシャ（３輪車）のハイブリット化を進めています。
          </p>
          </div>
        </div>
        <div class="product-list">
          <img src="./assets/imgs/iot.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">スマート農業</h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">初の国産車Ambassadorの修理・改良を通して、自動車の設計・製造工程を学ぶプロジェクトです。すべての工程を体験することでより深い知識を学ぶことができます。
          </p>
          </div>
        </div>
        <div class="product-list">
          <img src="./assets/imgs/auto.png" class="img-fluid project-img" alt="Product 3">
          <div class="product-description p-lg-2">
            <h2 class="project-list-title underline-list">ハイブリットリキシャ</h2>
            <p class="project-list-description mt-5  mt-xl-4 mt-lg-2">インドを支える第一の産業は農業です。しかしテクノロジーの導入が遅れているのも農業です。我々は収穫率をj自動分析するAIソリューションを開発中です。
          </p>
          </div>
        </div>
        <div class="product-list">
          <img src="/assets/imgs/project-orange.png" class="img-fluid project-img" alt="">
          
        </div>
        
      </div>


    </section>


    <!-- Project section -->
    
<div class="container-project-2">
    <!-- <div class="row"> -->
      <!-- <div class="col-md-6"> -->
  <div class="img-content-2">
    <img src="./assets/imgs/workplace.png" class="img-fluid project-img-2"  alt="">
 
   <div class="text-center p-3">
  Workplace
  </div> 
 </div>
      <!-- <div class="col-md-6"> -->
        <div class="img-content-2">
          <img src="./assets/imgs/iot-img.png" class="img-fluid project-img-2" alt="">
      
         <div class="text-center p-3">
          IOT Project
        </div>
      </div>
      <!-- </div> -->
    <!-- </div> -->
  </div>
 

    <!-- Team Section -->
    <div  id="alumini">
        <br>
        <br>
    </div>
    <section >
        <div class="container mt-5">
            <h6 class="section-title mb-5 text-center">卒業生の今</h6>
            <h6 class="section-subtitle  text-center">MOSAIQUEでは2018年の事業開始から多くのエンジニアを教育し、日本へ送り出しています。 多くの企業で望まれているのは「即戦力」となる人材で、それはインドでの就業経験だけではなく、 日本式の「ものづくり」への理解を持ったエンジニアたちです。</h6>
            <br><br>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/arjun.jpeg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">生産エンジニア</h6>
                            <h5 class="card-title">アルジュン</h5>
                            <p>高崎市で働いています。 仕事の責任は、計画の生産管理、治具設計、設備保守、生産性向上、工場安全、改善会議への参加などを含みます。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/Visnu.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">サーバーエンジニア</h6>
                            <h5 class="card-title">ヴィシュヌ</h5>
                            <p>MOSAIQUEで2年間ソフトウェアエンジニアとして働き、現在はDevOpsエンジニアとして、世界最大のアパレル企業のバックエンドインフラの保守を担当しています。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/revathi.jpeg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">フルスタックエンジニア</h6>
                            <h5 class="card-title">レヴァティ</h5>
                            <p>フルスタックエンジニアとして活動し、インドのチームをブリッジエンジニアとして管理しています。また、GAとAdobeキャンペーンを使用したマーケティング業務も行っています。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card text-center mb-4" style="min-height: 580px;">
                        <img class="card-img-top inset" src="assets/imgs/tamil.jpeg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold my-3">アプリケーションエンジニア</h6>
                            <h5 class="card-title">タミル</h5>
                            <p>日本のモビリティ安全ソリューションプロバイダー会社のアプリケーションエンジニアであり、シートベルトの設計、製品の評価、車両のテスト、認証、導入、自動車を含むモビリティの安全装置の確保を担当しています</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->

    <!-- Fatcs Section -->
    <div class="container partner-count-bg my-5">
        <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <h6 class="section-title  text-center">パートナー</h6>
            <div class="counter-container">
                
                <div class="row counter-section">
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
                        <span id="anim-number-pizza" class="counter-number"></span>
                        <span class="timer counter alt-font appear countDisplay" id="counter1" data-to="10" data-speed="7000">0</span>
                        <span class="counter-title">送り出し生徒数</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                        
                         <span class="timer counter alt-font appear countDisplay" id="counter2" data-to="10" data-speed="7000">0</span>
                        <span class="counter-title">研修中</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated" data-wow-duration="900ms" style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                       
                         <span class="timer counter alt-font appear countDisplay" id="counter3" data-to="5" data-speed="7000">0</span>
                        <span class="counter-title">EORエンジニア</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                       
                         <span class="timer counter alt-font appear countDisplay" id="counter4" data-to="80" data-speed="7000">0</span>
                        <span class="counter-title">登録エンジニア</span>
                    </div>
                    <!-- end counter -->
                </div>
            </div>
        </section>
    </div>

<div id="mosaique">
<br>
<br>
</div>
    <!-- Testimonial Section -->
    <section  class="has-bg-img bg-img-1 py-lg">
        <div class="container">
            <div class="test-carousel">
                <div class="test-carousel-content">
                    <div class="test-slide active">
                        <h3>MOSAIQUEの特徴</h3><br>
                        <h4>01　日本語教育</h4><br>
                        <p>エンジニアが日本の会社5付き合う際に必要な最低限の日本語からビジネスレベルで使える日本語を教育しています。また、インドにある弊社と提携している日本語学校からも優秀日本人エンジニアを紹介してもらうことができます。</p>
                    </div>
                    <div class="test-slide">
                        <h3>MOSAIQUEの特徴</h3><br>
                        <h4>02　人材</h4><br>
                        <p>現地の大学と直接提携し、優秀な人材をダイレクトに紹介できます。また、弊社はインドのJapanese Plazと提携し、大学で日本語勉強をしている学生に、様々なサポートをしています。</p>
                    </div>
                    <div class="test-slide">
                        <h3>MOSAIQUEの特徴</h3><br>
                        <h4>03　技術トレーニング</h4><br>
                        <p>エンジニアが日本の会社と開発をする時に必要なビジネスのノウハウを教えています。<br>
                            また、今までに１０人のブリッジSEを育てた経験があり、日本との開発をスムーズに行うことができています。</p>
                    </div>
                </div>
                <div class="test-dots">
                    <span class="test-dot active" onclick="test_currentSlide(1)"></span>
                    <span class="test-dot" onclick="test_currentSlide(2)"></span>
                    <span class="test-dot" onclick="test_currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->

    <!-- Blog Section -->
    <div id="partner">
        <br>
    </div>
    <section>
        <div class="container partner">
            <h6 class="section-title my-5 text-center">パートナー</h6>
          
<div class="container">
    <div class="row">
      <div class="col-md-12">
  
        <div class="logo-slider-container">
          <div class="logo-slider">
  <a href="https://www.citchennai.edu.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-CIT.png"></a>
                <a href="https://sece.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Eshwar.jpg"></a>
                <a href="http://www.iiitmanipur.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-IIIT-Manipur.png"></a>
                <a href="https://www.kct.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Kct.png"></a>
                <a href="https://www.kpriet.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-KPR.jpg"></a>
                <a href="https://ebstechno.com/contact/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-ebs-tech.png"></a>
                <a href="https://indobox.co.jp/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Indobox.png"></a>
                <a href="https://www.kankyo.global/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kankyo.png"></a>
                <a href="https://kemuri.in/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kemuri.png"></a>
                <a href="https://www.nichi.com/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Nichi.png"></a>
                <a href="https://www.abk.ac.jp/english/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-ABK.png"></a>
                <a href="https://trioworldacademy.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Trio.png"></a>
                <a href="https://nihongomax.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Nihongomax.png"><a>
                <a href="https://saachijapan.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Saachi.png"></a>
            <!-- Add more logos here -->
          </div>
          <div class="logo-slider">
              <a href="https://www.citchennai.edu.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-CIT.png"></a>
                            <a href="https://sece.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Eshwar.jpg"></a>
                            <a href="http://www.iiitmanipur.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-IIIT-Manipur.png"></a>
                            <a href="https://www.kct.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-Kct.png"></a>
                            <a href="https://www.kpriet.ac.in/" target="_blank" class="item-partner"><img src="./assets/imgs/College-KPR.jpg"></a>
                            <a href="https://ebstechno.com/contact/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-ebs-tech.png"></a>
                            <a href="https://indobox.co.jp/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Indobox.png"></a>
                            <a href="https://www.kankyo.global/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kankyo.png"></a>
                            <a href="https://kemuri.in/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Kemuri.png"></a>
                            <a href="https://www.nichi.com/" target="_blank" class="item-partner"><img src="./assets/imgs/Company-Nichi.png"></a>
                            <a href="https://www.abk.ac.jp/english/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-ABK.png"></a>
                            <a href="https://trioworldacademy.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Trio.png"></a>
                            <a href="https://nihongomax.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Nihongomax.png"><a>
                            <a href="https://saachijapan.com/" target="_blank" class="item-partner"><img src="./assets/imgs/JCollege-Saachi.png"></a>
                        <!-- Add more logos here -->
                      </div>
        </div>
      </div>
    </div>
  </div>
          </div>
        </section>
    <!-- End of Blog Section -->

    <div class="parent-footer py-5">
        <div class=" footer-1">
          <h5 class="mb-5 underline-footer">
          地図
          </h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.528144005538!2d77.56713277575587!3d13.002003814209568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17ab1caf6873%3A0x16c97ac9ddd3fbd4!2sMosaique%20private%20limited!5e0!3m2!1sen!2sin!4v1714650008527!5m2!1sen!2sin" width="95%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="footer-2">
    
          <h5 class="mb-5 underline-footer">
            住所
          </h5>
          <div class="footer-2-content">

          <div>
            <h6>
              MOSAIQUE PET LTD
            </h6>
            <p>
              Singapore HQ:
              89 Short Street, #04-01 Golden Wall Centre, SINGAPORE 188216
            </p>
          </div>
          <div>
            <h6>MOSAIQUE PVT LTD</h6>
            <p>
              India Office :
              No. 116/6, 1st Floor, 11th Cross, behind Union Bank of India, Malleshwaram, Karnataka 560003

            </p>
          </div>
          </div>
            
          
                </div>
          
    
                <div class="footer-3" id="contact-form">
                 <h5 class="mb-3 underline-footer">問合せ</h5>
                  <!-- <h2 class="text-start">Contact Us</h2> -->
                  <form id="contactForm" action="./assets/php_file/main.php" method="post">
                      <div class="form-group mt-4">
                          <label for="company-name">会社名 *</label>
                          <input type="text" class="form-control" id="name" name="company-name" required>
                      </div>
                      <div class="form-group mt-4">
                        <label for="name">氏名 *</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                      <div class="form-group mt-4">
                          <label for="email">メールアドレス *</label>
                          <input type="email" class="form-control" id="email" name="email" required>
                      </div>
              
                      <div class="form-group mt-4">
                          <label for="message">問い合わせ *</label>
                          <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                      </div>
              <div class="my-4 form-btn">
                <button type="submit" class="btn form-btn" style="background-color: #FFA500;">送信</button>
              </div>
                  </form>
                  <div id="successMessage" class="text-center"></div>
                </div>
      </div>




    <!-- Contact Section -->
    <!-- FOOTER Section -->
        <div class="container-fluid footer-bg">
            <div class="footer justify-content-around">
                <p class="mt-3">
                    &copy; 2024 Copyright MOSAIQUE PVT LTD
                </p> 
                <a href="https://www.linkedin.com/company/mosaique-pvt-ltd/" class="link" target="_blank"><i class="ti-linkedin"></i></a>  
            </div>    
        </div>
   

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>
    <script>
        document.getElementById('navigateButton').addEventListener('click', function() {
            // Change the URL displayed in the browser
            window.history.pushState({}, 'English', '/en');
            
            // Load the content of the english.html file
            fetch('components.html')
                .then(response => response.text())
                .then(data => {
                    document.body.innerHTML = data;
                })
                .catch(error => console.error('Error loading the English page:', error));
        });
    </script>
</body>
</html>
